Here is the revised data for Experiment 1, including the dynamic graph in console style, placed according to the procedure described in the PDF.

EXPERIMENT 1

Object:
To determine the wavelength of sodium light by Newton's Rings. 1
Apparatus:
Newton's Ring setup consist a plano-convex lens of large radius of curvature, plane glass plate, a travelling microscope and sodium lamp (monochromatic or coherent source) provided in terms of point source. 2
Formula Used:
The wavelength of monochromatic source is given by:

$$\lambda = \frac{D_{n+p}^2 - D_n^2}{4pR}$$
3


Where:
 $D_{n+p} =$ Diameter of the $(n+p)^{th}$ ring 4  
 $D_n =$ Diameter of the $n^{th}$ ring 5  
 $P =$ An integral number which is the difference between two or more rings 6  
 $R =$ Radius of curvature of the plano convex lens. 7  
Experimental Setup Diagram:
8888
Plaintext

         (M)
      MICROSCOPE
         ||
         ||
        \  /
         \/
         ||
         ||
         VV
         ^
         | Reflected Light
         |
        / / (G1)
       / /  Glass Plate (45 deg)
      / /
     / / <-----------------------( Light )--------------------|
    / /                               |                       |
                                    ( L1 )              [ SODIUM ]
                                 Convex Lens              LAMP
                                                          (Slit)
         |
         | Incident Light
         V
     __________
    (          ) (Plano Convex Lens)
     \        /
      \______/
  ================== (G2) Glass Plate
  __________________ Base
Procedure:
The surface of both the glass plate and the plano-convex lens should first be cleaned smoothly with a soft cloth. 9  
A cross wire is fitted in the eyepiece to count and take the reading of the rings. 10  
The plano-convex lens is put in its place with its curved surface in contact with the plate. The glass plate (G1) should be adjusted at $45^{\circ}$ and the microscope is slightly adjusted such that the rings are clearly seen in the field of view. If the rings obtained are not circular, then either the glass plate or lens or both are not cleaned properly or the lens is not properly placed on the glass plate (G2). 11  
To obtain perfectly circular rings, the air gap between the lens and plate should be small. 12  
By moving the microscope horizontally or vertically, the cross wire (+) is made to pass through the center of the rings. 13  
The least count of the microscope is to be noted. 14  
The microscope is moved towards one side (left from the central dark spot) and focused at a certain number of dark or bright rings (say $20^{th}$ ring) and then allowed to move towards the right. 15  
As the vertical wire of the eyepiece becomes just tangential to the edge of the $20^{th}$ dark or bright ring, take the reading of the micrometer with the help of the main scale and vernier scale. 16  
The motion of the microscope towards the right is continued slowly and the readings of the Vernier scale are recorded every time the cross wire becomes tangential to the edge of every alternate dark or bright ring (e.g. $20^{th}$, $18^{th}$, $16^{th}$, etc.). 17  
On reaching the central spot, the cross-wires are moved further to the other side of it and the reading of the Vernier scale is recorded every time the cross-wire becomes tangential to the edge of the alternate dark or bright rings ($4^{th}$, $5^{th}$, etc.) until the $20^{th}$ ring is reached. 18  
The difference of the microscope reading on the edge of the left side and edge of the right side of a ring will give its diameter. 19  
Radius of curvature of the curved surface of the Plano convex lens $R=100$ cm. 20  
Observation Table:
21212121
Plaintext

+------+---------------------------------+---------------------------------+----------+----------+------------+---+
| No.  | Microscope Reading (Left)       | Microscope Reading (Right)      | Diameter | Sq. Dia. | Sq. Dia.   | p |
| of   | (cross wire tangential)         | (cross wire tangential)         |          |          | (n+p)      |   |
| Ring |---------------------------------|---------------------------------| Dn = a-b | D^2(n)   | D^2(n+p)   |   |
| (n)  | Main | Ver. | Total (a) (cm)  | Main | Ver. | Total (b) (cm)  | (cm)     | (cm^2)   | (cm^2)     |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  20  |      |      |                 |      |      |                 |          |          |            | 8 |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  18  |      |      |                 |      |      |                 |          |          |            | 8 |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  16  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  14  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  12  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|  10  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|   8  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|   6  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|   4  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
|   2  |      |      |                 |      |      |                 |          |          |            |   |
+------+------+------+-----------------+------+------+-----------------+----------+----------+------------+---+
Mean $[D^2_{n+p} - D^2_n] = ........ cm^2$. 22


Calculation from Graph:
(i) The value of $[{D^{2}}_{n+p}-{D^{2}}_{n}]/p$ can also be determined by graphical method. A graph between the square of the diameter of the ring ${D_{n}}^{2}$ and their corresponding number n is plotted as shown in fig. 1.7. The graph will be a straight line. 23
Plaintext

      ^ Y-axis (D^2_n)
      |
      |                       /
      |                      /
      |                     /
  D --|--------------------/
      |                   /|
      |                  / |
      |                 /  | (Slope Calculation)
      |                /   |
  C --|---------------/    |
      |              /|    |
      |             / |    |
      |            /  |    |
      |           /   |    |
      |__________/____|____|____________________> X-axis (Number of rings n)
                 A    B
According to the graph 24:


Consider any two points A and B on the X-axis for any value of p.
$AB = p$ (difference in ring number)
$CD = D^2_{n+p} - D_n^2$ (difference in square of diameters)
Calculation:

$$D^2_{n+p} - D_n^2 = CD \quad \text{and} \quad p = AB$$
$$\lambda = \frac{D_{n+p}^2 - D_n^2}{4pR} = \frac{1}{4R} \left(\frac{CD}{AB}\right) = ......... \text{cm} = .... \mathring{A}$$
25


Result:
The wavelength of sodium light = ......................... $10^{-8}$ cm or ........................ $\mathring{A}$.
Standard value of $\lambda = 5896 \mathring{A}$. 26
% Error:

$$\% \text{error} = \frac{\text{standard value} - \text{calculated value}}{\text{standard value}} \times 100$$

$\% \text{error} = ..............\%$ 27


Precautions:
The lens and the glass should be dust-free; otherwise, the central spot will not be dark. 28  
The inclination of the $45^{\circ}$ plate should be adjusted until the rings are seen clearly/most distinctly. 29  
Back-lash error of the screw should be avoided by moving the microscope in one direction only (i.e., from left to right or right to left). 30  
For proper coupling of the observations, (to get the mean value of ($D^2_{n+p} – D^2_n$)) an even number of observations should be taken. 31  
Viva Voce:
Q. 1. What are Newton’s Rings? Ans. Newton’s rings are concentric, circular, dark and bright interference fringes.
Q. 2. If the film is illuminated by white light instead of yellow (sodium) light then what will happen?   Ans. A series of concentric colored rings with a dark centre will be observed around the point of contact. 32  
Q. 3. What are the two nearby wavelengths produced by the sodium light? Ans. 5890Å and 5896Å.
Q. 4. What do you mean by monochromatic light? Ans. The light which has only single wavelength is called monochromatic light. Practically sodium light is taken as monochromatic light. 33
Q. 5. What are coherent sources? Ans. The two sources of light which emit waves with a zero or constant phase difference between them are called coherent sources.
Q. 6. How can you determine the radius of curvature ‘R’? Ans. The radius of curvature may be found out by using spherometer method or by Boy’s method.
Q. 7. Do you get Newton’s rings in transmitted light? Ans. Yes, we get a just opposite ring pattern in the transmitted light to that in reflected light.
Q. 8. How are Newton’s rings formed?   Ans. Due to the interference of light reflected from the upper and lower surfaces of the wedge-shaped film formed between the convex surface of the plano-convex lens and optically plane glass plate. 34  
Q. 9. Why are these rings circular? Ans. Newton’s rings are the focus of the points having constant thickness of air film which are concentric circles. Therefore, the rings are circular. 35
Q. 10. Why is the centre of these concentric rings dark?   Ans. Because, at the centre, the path difference between two interfering rays is $\lambda/2$ which corresponds to a dark fringe. 36  
Q. 11. Sometimes the centre of Newton’s rings is bright, why?   Ans. It is because of the presence of dust particles at the point of contact. 37  
Q. 12. Why do the rings become closer as their order increases?   Ans. Because the fringe width decreases with increasing order. 38  
Q. 13. Is it necessary that the lens used in the formation of fringes should be plano-convex?   Ans. Yes, for accurate measurement, a plano-convex lens should be used. 39  
Q. 14. On what factors does the diameter of the ring depend?   Ans. The diameter of the ring depends on: (i) proportional to the wavelength of the light used, (ii) inversely proportional to the refractive index of the enclosed film, (iii) proportional to the radius of curvature of the convex side of the plano-convex lens. 40  
Q. 15. What are the uses of Newton’s rings?   Ans. The Newton’s rings are used: (i) to determine the wavelength of monochromatic light, (ii) to determine the refractive index of a liquid, (iii) to measure the radius of spherical surface, and (iv) to determine the expansion co-efficient of crystals. 41



EXPERIMENT 2

Object: To determine the wavelength of Sodium light using diffraction grating.


Apparatus: Sodium lamp, spectrometer, transmission grating, sprit level, telescope and reading lens.


Formula Used: The wavelength λ of a particular spectral line is calculated by the grating equation:
(a+b)sinθ=nλ
λ=n(a+b)sinθ
Where:
 (a+b)= Grating element (distance between centers of two successive slits)   
θ= Angle of diffraction
n= The order of Spectrum
Calculation Formula (Alternate form used in text):
λ=nNsinθ
Where N is the number of rulings per unit length.


Experimental Setup Diagram:


Plaintext

        [ Sodium Lamp ]
             |
             | (Light Source)
             V
      +--------------+
      |  Collimator  |  (Produces Parallel Rays)
      +------+-------+
             |
             |
      _______V_______
     /               \
    |    Grating      |  (Placed at center of Prism Table)
    |      |||        |
     \_______|_______/
             | \
             |  \  (Diffracted Ray)
             |   \
             |    \
             |     \
             |    +-------+-------+
             |    |   Telescope   |---> (Eye)
             |    +---------------+
             |
        (Direct Ray)
Procedure:
(A) Normal adjustment of grating on the prism table:
The grating is mounted in the middle of prism table such that the light incident from collimator falls normally on the grating.   
To obtain this condition following adjustments are made:
The telescope is brought in the line of collimator and the image of slit is focused at the point of intersection of cross wire with the help of tangential screw. The position of telescope on the circular scale is noted.   
The telescope is rotated by 90∘ towards the left side of direct image and the diffraction grating is placed on the grating table.   
Now the grating is mounted on prism table with its ruled surface at the centre of the prism table and perpendicular to the line joining the two leveling screw A and B of the prism table.   
Prism table is then gradually rotated till the image of slit formed by the light reflected from the grating surface is focused at the point of intersection of cross wire in the telescope.   
The leveling screw P and Q of Prism table are then adjusted such that the image lies equally above and below the point of intersection of the cross wire. In this condition the plane of grating makes an angle 45∘ with the incident light.   
Now the grating turned by 45∘ or 135∘ such that the ruled surface of grating comes towards the telescope. The light incident from the collimator is now clamped by clamping the prism table and the telescope is unclamped so as to rotate freely.   
(B) Measurement of angle of diffraction:
First note the least count of the spectrometer.   
The telescope from the position of direct image of slit is rotated left till the first order spectrum is seen in the field of view. Then the telescope is clamp near the red end of the spectrum.   
The telescope is then gradually rotated with the help of its tangential screw and its vertical cross wire is made to coincide the red, yellow, green and violet spectral lines one by one and each time reading of main scale and verniers V1 and V2 are noted.   
Now the telescope is turned on the right side of the direct image of slit and again the reading of the main scale and verniers V1 and V2 are noted.   
Then for the spectral lines of each color, find the difference of reading either side of slit for the same vernier V1 (or V2). Take the mean find the half of it, which will give the angle of diffraction θ for the spectral lines of that color.   
Observations:
Value of one division on main scale of spectrometer X = ..... or 20 min   
Total number of division on the vernier scale n = 40
Least count of spectrometer vernier x/n = ..... /40 = 1/2 min
Number of ruling per inch on the grating (N) = ............

Table for angle of diffraction ‘θ’


Plaintext

+-----+-------+---------+---------------------------------+---------------------------------+----------+--------+
| S.  | Order | Vernier | Position of Telescope (Left)    | Position of Telescope (Right)   | 2θ = x~y | Mean θ |
| No. | (n)   |         | (Reading x degrees)             | (Reading y degrees)             |          | (Deg)  |
|     |       |         |---------------------------------|---------------------------------|          |        |
|     |       |         | MSR  | VSR  | Total (x)         | MSR  | VSR  | Total (y)         |          |        |
+-----+-------+---------+------+------+-------------------+------+------+-------------------+----------+--------+
|  1  |   1   |   V1    |      |      |                   |      |      |                   |          |        |
|     |       |   V2    |      |      |                   |      |      |                   |          |        |
+-----+-------+---------+------+------+-------------------+------+------+-------------------+----------+--------+
|  2  |   1   |   V1    |      |      |                   |      |      |                   |          |        |
|     |       |   V2    |      |      |                   |      |      |                   |          |        |
+-----+-------+---------+------+------+-------------------+------+------+-------------------+----------+--------+
|  3  |   2   |   V1    |      |      |                   |      |      |                   |          |        |
|     |       |   V2    |      |      |                   |      |      |                   |          |        |
+-----+-------+---------+------+------+-------------------+------+------+-------------------+----------+--------+
|  4  |   2   |   V1    |      |      |                   |      |      |                   |          |        |
|     |       |   V2    |      |      |                   |      |      |                   |          |        |
+-----+-------+---------+------+------+-------------------+------+------+-------------------+----------+--------+
Calculation:
λ=nNsinθ
λ1 = ..................................... λ2 = .....................................
Result: The wavelengths is found to be ............ A˚ Standard Value of wavelength for Sodium light = 5893 and 5896 A˚


Percentage Error:
%error=standard valuestandard value−calculated value ×100

%error=..............%


Precautions:
The spectrometer should be leveled with the help of sprit level.   
The mechanical and optical adjustments of the telescope must be made carefully and correctly.   
The slit should be made as narrow as possible.   
Grating must be set exactly normal to the incident light and should not be rubbed or touched by fingers.   
While setting the cross wire on the image (spectral lines) of different colors telescope should be rotated only in one direction.   
Viva Voce:
Q. 1 What is meant by a normal spectrum? Ans. It is the spectrum in which the angular separation is directly proportional to the difference in the wavelength.   
Q. 2 How many types of spectra do you know? Ans. Two types of spectra : (i) emission spectra and (ii) absorption spectra.   
Q. 3 How do you classify emission spectra? Ans. (i) Line spectrum, (ii) Band spectrum and (iii) Continuous spectrum.   
Q. 4 How do you define grating element? Ans. Grating element is defined as the distance between the centres of any two successive ruled lines.   
Q. 5 What do you mean by a plane transmission diffraction grating? Ans. A diffraction grating is an optically flat glass plate on which a large number of equidistant parallel ruled lines are drawn. The light cannot pass through the ruled lines while the spacing between them is transparent to the light. Hence, a diffraction grating is equivalent to a system of combination of N number of slits placed parallel to each other.   
Q. 6 Is it possible for you to get third order spectrum? Ans. No, it is not possible.   
Q. 7 Explain how the transmission grating is constructed? Ans. The gratings are made by ruling equidistant parallel lines on an optical transparent glass with the help of a precision machine. Rulings are made by using a sharp diamond point.   
Q. 8 Are you using original grating in your experiment? Ans. No, it is not original grating. It is a replica of the grating.   
Q. 9 What is grating replica? Ans. Grating replica is a photographic reproduction or a copy of the original grating. A thin layer of collodion solution is poured uniformly over the original grating surface and the solution is allowed to dry to form a strong collodion film. This film is then removed from the grating surface and the impressions of the rulings of original grating are preserved by mounting the collodion film between glass plate.   
Q. 10 Does the performance of grating replica is same as the original grating? Ans. No, due to involvement of distortion and shrinkage in its making, grating replica does not perform exactly as the original grating.   
Q. 11 Why replica grating is being used if its performance is poor in comparison of original grating? Ans. Due to complicated and expensive process in manufacturing of the original grating, replica grating preferred in general use. The cost of replica grating is very less compared to that of an original grating.   
Q. 12 What are the requisites of a good grating? Ans. A good quality grating requires the following properties: (i) Lines should be exactly similar in form and parallel to each other. (ii) The lines over the whole ruled surface should be as equally spaced as possibly. (iii) The number of lines on the grating surface should be very large.   
Q. 13 What will be nature of the grating spectra when monochromatic light falls normally on it? Ans. When monochromatic light falls normally on the grating, the zero order image is formed in the direction of incident light consisting of maxima and minima on either side of it.   
Q. 14 Why does the separation of the spectral lines are not same in different orders of the spectra? Ans. This is due to the dispersive power of the grating which increases with increase in the order of the spectrum. The spectral lines are more separated in the higher orders than the lower orders.   
Q. 15 Is it necessary to set the ruled surface of the grating facing towards the telescope? Explain. Ans. Yes, it is necessary to set the grating with ruled surface facing the telescope to get the actual angle of diffraction. If the lines are facing towards the collimator then after diffraction from the lines refraction also takes place in the thick glass plate. Due to this refraction of the diffracted light the measured angle will not be the actual angle of diffraction.   
EXPERIMENT 3

Object:
To determine the Refractive Index of a prism using spectrometer. 1
Apparatus:
Spectrometer, prism, Hg lamp, reading lens and spirit level. 2
Formula Used:
Refractive index is given by:

$$\mu = \frac{\sin(\frac{A + \delta_m}{2})}{\sin(\frac{A}{2})}$$
3


Where:
A = Angle of prism
$\delta_m$ = Angle of minimum deviation
Experimental Setup Diagram:
Plaintext

      [ Mercury Lamp ]
             |
             | (Source)
             V
      +-------------+
      |  Collimator | (Produces Parallel Rays)
      +------+------+
             |
             | (Incident Ray)
             V
      ______/ \______
     /       A       \
    /                 \
   /       PRISM       \ (Placed on Prism Table)
  /_____________________\
             |
             | (Refracted/Reflected Ray)
             V
      +-------------+
      |  Telescope  | (Rotates to view spectrum)
      +------+------+
             |
             V
           (Eye)
Procedure:
1 INITIAL ADJUSTMENTS
1.1 The axis of the telescope and that of the collimator must intersect the central axis of rotation of the telescope. 41.2 The prism table is leveled with the help of a spirit level. 51.3 The slit of the collimator is made narrow, vertical, and symmetrical on both sides. 61.4 Note the least count of the vernier scales. 7





2 ADJUSTMENT OF THE TELESCOPE
2.1 Turn the telescope towards a white wall and adjust the distance between its objective and the eyepiece so that the field of view becomes completely luminous. Displace the eyepiece inside the tube until the cross-wire becomes distinctly visible. 8
2.2 Direct the telescope towards a distant tree or pole. Adjust the distance between the objective and the eyepiece using the rack and pinion arrangement until a distinct and clear image of the object is seen. The telescope is now ready to focus parallel rays at the cross wire. 9
3 ADJUSTMENT OF THE COLLIMATOR
3.1 Place the mercury lamp in front of the slit of the collimator. Align the telescope with the collimator such that the image of the slit is seen through the telescope. 10
3.2 Adjust the distance between the slit and the lens of the collimator using its rack and pinion arrangement until a distinct image is seen through the telescope. In this position, light rays coming out of the collimator will be parallel. 11
4 ADJUSTMENT OF THE PRISM TABLE
4.1 Adjust the height of the prism table so that the light rays coming out of the collimator fall maximally on the refracting surface of the prism. 12


5 SCHUSTER'S METHOD (For Fine Parallel Ray Adjustment)
5.1 First, adjust the prism table to the same height as the collimator and telescope. 13
5.2 Place the prism on the prism table so that one of its refracting surfaces faces the collimator. View the light emerging from the other refracting surface through the telescope. 14
5.3 Rotate the prism table and telescope slowly and simultaneously so that the spectral lines remain on the cross-wire. Continue until the direction of rotation of the spectral lines reverses (Position of Minimum Deviation). 15
5.4 Keep the telescope fixed and rotate the prism table slightly to blur the image. Adjust the telescope using the rack and pinion to make the spectral lines distinct and clear. 16
5.5 Rotate the table slightly again. Adjust the collimator using its rack and pinion to make spectral lines distinct and clear. 175.6 Repeat steps 5.4 and 5.5 again and again until the spectral lines are distinct and clear throughout the entire rotation. 18
6 MEASUREMENT OF ANGLE OF MINIMUM DEVIATION ($\delta_m$)
6.1 Follow the Schuster's method steps to ensure parallel rays and minimum deviation position. 19
6.2 Fix the vertical cross-wire on one of the extreme spectral lines (e.g., Red) using the tangent screw. Note the reading of both verniers on the main scale. 20
6.3 Similarly, fix the vertical cross-wire on the mean line (Yellow) and the other extreme line (Violet). Note the reading of both verniers for each position. 21
6.4 Keep the prism table fixed but remove the prism. Rotate the telescope until the direct image of the slit is viewed on the vertical cross-wire. Note the reading of both verniers. 22
6.5 Calculate the difference between the readings taken in steps 6.2/6.3 and step 6.4. The mean of the differences from both verniers gives the angle of minimum deviation. 23
7 MEASUREMENT OF ANGLE OF PRISM (A)
7.1 Place the prism on the table with the angle A facing the collimator and the refracting edge A at the center. Light should fall on both refracting surfaces AB and AC. 24
7.2 Move the telescope to one side to receive light reflected from refracting surface AB. Focus the image of the slit on the vertical cross-wire. Note the readings of the two verniers. 25
7.3 Move the telescope to the other side to receive light reflected from refracting surface AC (source says AD, implies second face). Focus the image on the vertical cross-wire. Note the readings again. 26
7.4 Calculate the difference between the readings from step 7.2 and 7.3. This difference is equal to twice the angle of the prism (2A). Half of this value gives the angle of the prism. 27
Diagram: Measurement of Angle A
(As requested, placed above observations)
Plaintext

               (Collimator)
                    |
                    | Parallel Rays
                    V
             _______________
             \      A      /
              \    / \    /
               \  /   \  /
                \/     \/
 Reflection <--- \ PRISM/ ---> Reflection
 from Face 1      \____/       from Face 2
 (Position 1)                  (Position 2)
      /                             \
     /                               \
    V                                 V
[Telescope]                       [Telescope]
(Reading T1)                      (Reading T2)

        Angle of Prism A = (T1 - T2) / 2
Observations:
Least count of the vernier scale (L.C.) = ........................... 28



Table 1: For the Angle of the Prism (A) 29


Plaintext

+-----+---------+-------------------------+-------------------------+------------+--------+
| S.  | Vernier | Telescope Reading for   | Telescope Reading for   | Difference | Mean A |
| No. | Scale   | Reflection form 1st     | Reflection from 2nd     | (a-b) = 2A | (Deg)  |
|     |         | Face (a)                | Face (b)                |            |        |
|     |         |-------------------------|-------------------------|            |        |
|     |         | MSR | VSR | Total       | MSR | VSR | Total       |            |        |
+-----+---------+-----+-----+-------------+-----+-----+-------------+------------+--------+
|  1  |   V1    |     |     |             |     |     |             |            |        |
+-----+---------+-----+-----+-------------+-----+-----+-------------+------------+--------+
|  2  |   V2    |     |     |             |     |     |             |            |        |
+-----+---------+-----+-----+-------------+-----+-----+-------------+------------+--------+

Table 2: For the Angle of Minimum Deviation ($\delta_m$) 30


Plaintext

+-----+--------+-------+-------------------------+-------------------------+------------+-----------+
| S.  | Colour | Scale | Telescope Reading in    | Telescope Reading for   | Difference | Min Dev.  |
| No. |        |       | Min. Deviation Pos. (a) | Direct Image (b)        | (a-b)      | delta_m   |
|     |        |       |-------------------------|-------------------------| = delta_m  | (Degrees) |
|     |        |       | MSR | VSR | Total       | MSR | VSR | Total       |            |           |
+-----+--------+-------+-----+-----+-------------+-----+-----+-------------+------------+-----------+
|  1  | Red    |  V1   |     |     |             |     |     |             |            |           |
|     |        |  V2   |     |     |             |     |     |             |            |           |
+-----+--------+-------+-----+-----+-------------+-----+-----+-------------+------------+-----------+
|  2  | Yellow |  V1   |     |     |             |     |     |             |            |           |
|     |        |  V2   |     |     |             |     |     |             |            |           |
+-----+--------+-------+-----+-----+-------------+-----+-----+-------------+------------+-----------+
|  3  | Violet |  V1   |     |     |             |     |     |             |            |           |
|     |        |  V2   |     |     |             |     |     |             |            |           |
+-----+--------+-------+-----+-----+-------------+-----+-----+-------------+------------+-----------+
Calculations:
Prism Angle (A) = ....................... degrees 31  
For Red Colour: $\delta_m$ (Red) = ....................... degrees  $$\mu_r = \frac{\sin(\frac{A + \delta_m}{2})}{\sin(\frac{A}{2})}$$ 
For Violet Colour: $\delta_m$ (Violet) = ....................... degrees   $$\mu_v = \frac{\sin(\frac{A + \delta_m}{2})}{\sin(\frac{A}{2})}$$  32  
For Yellow Colour (Mean Ray): $\delta_m$ (Yellow) = ....................... degrees  $$\mu_y = \frac{\sin(\frac{A + \delta_m}{2})}{\sin(\frac{A}{2})}$$   Alternative Mean Calculation:   $$\mu_y = \frac{\mu_v + \mu_r}{2}$$  33  
Result:
The Refractive Index of material of a prism = ....................
Standard value for the flint glass = ....................
% Error:

$$\% \text{error} = \frac{\text{standard value} - \text{calculated value}}{\text{standard value}} \times 100$$

$\% \text{error} = ..............\%$
Precautions:
The slit should be as narrow as possible but the knife edges of the slit should not touch each other. 34  
The telescope and the collimator should be separately set for parallel rays. 35  
The height of the prism table should be so adjusted that the maximum light must fall on the entire surface of the prism. 36  
While taking observations the telescope and the prism table must be clamped. 37  
The reading lens should be used for taking readings on both the verniers. 38  
Viva Voce:
Q.1: Define angle of deviation (D).   Ans. The angle between the incident ray and the emergent ray. 39  
Q.2: What is the relation between the angle of incidence and the angle of deviation?   Ans. When the angle of incidence starts increasing from a smaller value, at first the angle of deviation decreases up to a certain limit (angle of minimum deviation) and then it increases. 40  
Q.3: How does the angle of deviation vary with the wavelength?   Ans. Shorter the wavelength, greater will be the angle of deviation. 41  
Q.4: What is the relation between wavelength and energy?   Ans. Inverse proportion i.e. shorter the wavelength, greater is the energy of a colour. 42  
Q.5: What is angle of prism in this experiment?   Ans. $60^{\circ}$. 43  
Q.6: How angle of prism is related with the angle of deviation?   Ans. Larger the angle of prism, larger is the angle of deviation. 44  
Q.7: Give some examples of total internal reflection.   Ans. (a) Mirage (b) Glittering of precious stones (c) Shiny appearance of the water surface of swimming pools as seen from inside the water. 45  
Q.8: When light enters into the prism is there any change in the frequency of wavelength?   Ans. The wavelength decreases but the frequency does not change. 46  
Q.9: What is the relation between the speed of light (C), frequency ($\upsilon$), and wavelength ($\lambda$)?   Ans. $C = \upsilon \times \lambda$ 47  
Q.10: What is unit of refractive index?   Ans. No units, because it is the ratio between two similar quantities. 48  
Q.11: Which of the colours have maximum and minimum angle of deviations?   Ans. The deviation is greater in the violet colour and smallest is red. 49  
Q.12: Why the danger signals are red?   Ans. Since the deviation in the red colour is minimum, therefore, they can be seen from the maximum distance. 50  
Q.13: Define dispersion of light.   Ans. Separation of colours present in polychromatic light by a prism. 51  
Q.14: Give any example of dispersion.   Ans. Rainbow in the sky due to droplets of water. 52  
Q.15: What are totally reflecting prisms?   Ans. The prisms in which the angle of prism are $90^{\circ}$, $45^{\circ}$ and $45^{\circ}$. 53  
Q.16: What kind of glass is used for making prism?   Ans. Crown glass or optical glass. 54  
Q.17: Why is PO cut equal to OM in this experiment?   Ans. Because the image is formed at the same distance behind as the object is in front of the reflecting face of the prism. 55  
Q.18: What is meant by critical angle?   Ans. When refraction takes place from a denser to a rare medium, that angle of incidence for which the angle of refraction is $90^{\circ}$, is called the critical angle. 56  
Q.19: What is totally reflecting prism? Ans. It is a glass prism having angles of $45^{\circ}$, $45^{\circ}$, $90^{\circ}$. It deviates the path of light through $90^{\circ}$ or $180^{\circ}$ without any loss in intensity. 57
Q.20: Why do the precious stones like diamond glitter?   Ans. These precious stones have large refractive indices and small critical angles which make the incoming light totally reflected a number of times without much loss in intensity and hence make their faces look bright. 58
       EXPERIMENT 4

Object: To determine the dispersive power of prism using spectrometer and mercury source. 


Apparatus: Spectrometer, prism, Hg lamp, reading lens and spirit level. 


Formula Used: The dispersive power (ω) of the material of a prism is given by: 


ω=μy −1μv −μr
Where:
μv  = Refractive index of the material of a prism for extreme violet colour.
μr  = Refractive index of the material of a prism for extreme red colour.
μy  = Refractive index of the material of a prism for yellow (mean) colour.
The refractive index (μ) is given by: 


μ=sin(2A )sin(2A+δm )
Where:
A = Angle of prism.
δm  = Angle of minimum deviation.
Diagram (Experimental Setup):
Plaintext

       [ Hg Source ]
             |
             V
      +--------------+
      |  Collimator  |
      +--------------+
             |
             | (Parallel Rays)
             V
        ______/ \______
       /       A       \
      /     PRISM       \
     /                   \
    /_____________________\
             |
             | (Dispersed Rays)
             V
      . . . .|. . . . . .  (Violet)
       .     |         .
        .    |        .    (Red)
         .   |       .
          .  |      .
           . V     .
      +--------------+
      |   Telescope  |
      +--------------+
Procedure:
General Adjustment i. The axis of the telescope and that of the collimator must intersect the central axis of rotation of the telescope. ii. The prism table is leveled with the help of a spirit level. iii. The slit of the collimator is made narrow, vertical, and symmetrical on both sides. iv. Note the least count of vernier scales.      
Adjustment of the Telescope i. Turn the telescope towards a white wall and adjust the distance between its objective and the eyepiece so that the field of view becomes completely luminous. ii. Displace the eyepiece inside the tube till the cross-wire becomes distinctly visible. iii. Direct the telescope towards a distant tree or pole and focus it using the rack and pinion arrangement until a distinct and clear image is seen. iv. The telescope is now ready to focus all parallel rays at the cross-wire.      
Adjustment of Collimator i. Place the mercury lamp in front of the slit of the collimator and align the telescope with the collimator such that the image of the slit is seen through the telescope. ii. Adjust the distance between the slit and the lens of the collimator with the help of its rack and pinion arrangement until a distinct image is seen through the telescope. iii. In this position, the light rays coming out of the collimator will be parallel to each other.     
Adjustment of Prism Table i. The height of the prism table is adjusted in such a way that the light rays coming out of the collimator fall maximum on the refracting surface of the prism when it is placed on the prism table.   
Schuster’s Method (For Focusing Parallel Rays) i. First, adjust the prism table at the same height as the collimator and telescope. ii. Place the prism on the table such that one of its refracting surfaces faces the collimator. View the light emerging from the other refracting surface through the telescope. iii. Rotate the prism table and telescope slowly and simultaneously so that the spectral lines always remain on the cross-wire. iv. Continue until a state is reached where rotating the prism table further causes the direction of rotation of the spectral lines to reverse. This is the Position of Minimum Deviation. v. Keeping the telescope fixed, rotate the prism table through a small angle to blur the spectral lines. Adjust the telescope using the rack and pinion to make the lines distinct again. vi. Rotate the table slightly again and adjust the collimator using its rack and pinion to make lines distinct. vii. Repeat steps (v) and (vi) again and again until spectral lines are distinct throughout the entire rotation.       
Measurement of the Angle of Minimum Deviation (δm ) i. Follow the procedure given in Schuster’s method to set the prism in the minimum deviation position. ii. Fix the vertical cross-wire on one of the extreme spectral lines (e.g., Red) using the tangent screw. Note the reading of both verniers. iii. Similarly, fix the vertical cross-wire on the mean line (Yellow) and the other extreme spectral line (Violet). Note the readings for each position. iv. Remove the prism. Rotate the telescope until the direct image of the slit is viewed at the vertical cross-wire. Note the readings of both verniers. v. The difference between the readings of the diffracted rays and the direct ray gives the angle of minimum deviation for each color.       
Measurement of the Angle of Prism (A) i. Place the prism on the table with its angle A towards the collimator and its refracting edge A at the center. ii. In this position, light falls on both refracting surfaces AB and AC and is reflected. iii. Move the telescope to one side to receive the light reflected from surface AB and focus the slit image on the vertical cross-wire. Note the reading. iv. Move the telescope to the other side to receive the light reflected from surface AC and focus the image again. Note the reading. v. The difference between these two readings is twice the angle of the prism (2A). Half of this gives the angle of prism (A).       
Diagram (Measurement of Angle A):
Plaintext

                 (Collimator)
                      |
                      | Parallel Rays
                      V
               _______________
               \      A      /
                \    / \    /
                 \  /   \  /
                  \/     \/
   Reflection <--- \ PRISM/ ---> Reflection
   from Face 1      \____/       from Face 2
        /                             \
       /                               \
      V                                 V
[Telescope Pos 1]                 [Telescope Pos 2]
(Reading T1)                      (Reading T2)

          Difference (T1 ~ T2) = 2A
Observations:
Least count of the vernier scale of the spectrometer (L.C.) = ........................... 



Table 1: For the Angle of the Prism (A)





Table 2: For the Angle of Minimum Deviation (δm )





Calculations:


Prism angle (A) = ....................... degrees
For Red Colour: Angle of minimum deviation δm  = ....................... degrees μr =sin(2A )sin(2A+δm )  
For Violet Colour: Angle of minimum deviation δm  = ....................... degrees μv =sin(2A )sin(2A+δm )  
For Yellow Colour: Angle of minimum deviation δm  = ....................... degrees μy =sin(2A )sin(2A+δm )   Or refractive index for mean ray: μy =2μv +μr 
Dispersive Power:
ω=μy −1μv −μr
Result: The dispersive power of material of a prism = .................... Standard value for the flint glass = .................... 


Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............% 



Precautions:


The slit should be as narrow as possible but the knife edges of the slit should not touch each other.
The telescope and the collimator should be separately set for parallel rays.
The height of the prism table should be so adjusted that the maximum light must fall on the entire surface of the prism.
While taking observations the telescope and the prism table must be clamped.
The reading lens should be used for taking readings on both the verniers.
Viva Voce:
Q.1: Define angle of deviation (D).

Ans. The angle between the incident ray and the emergent ray. 


Q.2: What is the relation between the angle of incidence and the angle of deviation?

Ans. When the angle of incidence starts increasing from a smaller value, at first the angle of deviation decreases up to a certain limit (angle of minimum deviation) and then it increases. 


Q.3: How does the angle of deviation vary with the wavelength?

Ans. Shorter the wavelength, greater will be the angle of deviation. 


Q.4: What is the relation between wavelength and energy?

Ans. Inverse proportion i.e. shorter the wavelength, greater is the energy of a colour. 


Q.5: What is angle of prism in this experiment?

Ans. 60°. 


Q.6: How angle of prism is related with the angle of deviation?

Ans. Larger the angle of prism, larger is the angle of deviation. 


Q.7: Give some examples of total internal reflection.

Ans. (a) Mirage (b) Glittering of precious stones (c) Shiny appearance of the water surface of swimming pools as seen from inside the water. 


Q.8: When light enters into the prism is there any change in the frequency of wave length?

Ans. The wavelength decreases but the frequency does not change. 


Q.9: What is the relation between the speed of light (C) frequency (ν) and wave length (λ)?

Ans. C=ν×λ


Q.10: What is unit of refractive index?

Ans. No units, because it is the ratio between two similar quantities. 


Q.11: Which of the colours have maximum and minimum angle of deviations?

Ans. The deviation is greater in the violet colour and smallest is red. 


Q.12: Why the danger signals are red?

Ans. Since the deviation in the red colour is minimum, therefore, they can be seen from the maximum distance. 


Q.13: Define dispersion of light.

Ans. Separation of colours present in polychromatic light by a prism. 


Q.14: Give any example of dispersion.

Ans. Rainbow in the sky due to droplets of water. 


Q.15: What are totally reflecting prisms?

Ans. The prisms in which the angle of prism are 90°, 45° and 45°. 


Q.16: What kind of glass is used for making prism?

Ans. Crown glass or optical glass. 


Q.17: Why is PO cut equal to OM in this experiment?

Ans. Because the image is formed at the same distance behind as the object is in front of the reflecting face of the prism. 


Q.18: What is meant by critical angle?

Ans. When refraction takes place from a denser to a rare medium, that angle of incidence for which the angle of refraction is 90°, is called the critical angle. 


Q.19: What is totally reflecting prism? Ans. It is a glass prism having angles of 45°, 45°, 90°. It deviates the path of light through 90° or 180° without any loss in intensity. 


Q.20: Why do the precious stones like diamond glitter?

Ans. These precious stones have large refractive indices and small critical angles which make the incoming light totally reflected a number of times without much loss in intensity and hence make their faces look bright. 



EXPERIMENT 5

Object: To determine the specific rotation of cane sugar solution with the help of half shade polarimeter. 


Apparatus: Polarimeter, Balance, measuring cylinder, beaker and source of light. 


Formula Used: The specific rotation of polarization of sugar dissolved in the water can be determined by the following formula: 


S=l×Cθ =l⋅mθ⋅V
Where:
 θ = rotation produced in degrees   
 V = volume of the sugar solution   
 l = length of the Polarimeter tube in decimeter   
 m = mass of sugar in grams   
C = concentration (m/V) in g/cc
Diagram (Half Shade Polarimeter):
Plaintext

      [Light Source]
           |
           V
    (Collimating Lens)
           |
           V
    +-------------+
    |  Polarizer  | (Nicol Prism)
    +-------------+
           |
           V
   [Half Shade Plate]
           |
           V
  +------------------+
  |  Polarimeter     |
  |      Tube        | (Contains Sugar Solution)
  +------------------+
           |
           V
    +-------------+
    |  Analyzer   | (Rotatable Nicol Prism)
    +-------------+
           |
           V
     [Telescope]
           |
           V
         (Eye)
Procedure:
If the polarimeter is employing a half shade’s device, a monochromatic source should be used and if bi-quartz is used then white light can be used.   
Take the polarimeter tube and clean well both the sides such that it is free from dust. Now fill the tube with pure water and see that no air bubble is enclosed in it. Place the tube in its position inside the polarimeter.   
Switch on the source of light and look through the eye-piece. Two halves of unequal intensity is observed. Rotate the analyzer until two halves of the fields equally bright. Take the reading of main scale as well as vernier scale and find out the total reading.   
Prepare a sugar solution of known strength.   
Take the polarimeter tube and remove the pure water. Fill it with the prepared sugar solution and again place it in the polarimeter.   
Rotate the analyzer to obtain the equal intensity position, first in clockwise direction and anti-clock wise direction. Note down the position of analyzer on main and vernier in two directions. Find the reading. The difference of this and the previous reading (of pure water) gives the specific rotation.   
Repeat the experiment with sugar solution of different concentration.   
Measure the length of the tube in centimeters and change it in decimeters. (10 cm = 1 decimeter).   
Observations:

(A) Preparation of sugar solution: (Prepared solution given)


(i) Mass of Sugar Cube (m) = ............... gm
(ii) Volume of the solution (V) = ............... ml
(iii) Concentration of solution m/V = ............... gm/cc

(B) Constants:


Length of Polarimeter tube (l) = 2 Decimeter
Room temperature = ............... degree centigrade

(C) Table for the specific rotation:


Value of one division of main scale = 1∘
No. of divisions on vernier scale = 10
Least count of vernier scale = 0.1∘ or 6′


Calculation: Putting the value of θ, m, V and l in formula, we can get the specific rotation of Glucose water solution in deg./dm/gm/cc. 


Result: The specific rotation of Glucose water solution is ............... degree/dm/gm/cc. Standard Value of specific rotation Glucose water solution is ............... degree/dm/gm/cc. 



Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............% 


Precautions:
The polarimeter tube should be well cleaned.   
Distilled water should be used for preparation of sugar solution.   
There should be no air bubble inside the tube.   
The position of analyzer should be set accurately.   
Whenever solution is changed, the lid of the tube should be tight properly.   
Viva Voce:
Q. 1: What is the specific rotation?

Ans. It is defined as angle of rotation produced by a optically active substance by one decimeter length and unit concentration. 


Q. 2: What are optically active substance?

Ans. A substance which rotate the plane of polarization or plane of vibration of a plane polarized light when it passes through it. 


Q. 3: What is the effect of temperature on specific rotation? Ans. It depends upon temperature. In some substances it decreases with rise of temperature such as turpentine while in quartz specific rotation increases. 


Q. 4: What are the main parts of a polarimeter?

Ans. Polariser, polarimeter tube and analyser. 


Q. 5: What is a Nicol Prism?

Ans. It is an optical device made from a calcite crystal for producing and analyzing plane polarized light. 


Q. 6: What is the phenomena of double refraction?

Ans. Double refraction is the splitting of an unpolarised beam when it passes through calcite or quartz crystal into ordinary and extra-ordinary rays. 


Q. 7: What are uniaxial and biaxial crystals?

Ans. The crystal having one direction along which the two refracted rays travel with the same velocity are called uniaxial crystals, there are two optical axes. (Note: This answer in source seems slightly garbled regarding biaxial, but text is transcribed as is).


Q. 8: Is there any arrangement which can work with white light?

Ans. Yes, biquartz arrangement. 


Q. 9: What is molecular rotation?

Ans. Molecular rotation = specific rotation x molecular weight of the substances. 


Q. 10: What are the different optically active substances? Ans. (i) Right handed or dextro rotator substances. (ii) Left handed or laevo rotator substances. 






EXPERIMENT 6

Object: To find the wavelength of He-Ne laser using transmission diffraction grating. 


Apparatus: Laser source (He-Ne laser or red diode laser) with its holder, diffraction grating, millimeter graph sheet to be used as screen, optical bench. 


Formula Used: The wavelength λ of a particular spectral line is calculated by the grating equation:
(a+b)sinθ=nλ
λ=n(a+b)sinθ
Where:
(a+b) = Grating element
θ = Angle of diffraction
 n = The order of Spectrum   
Diagram (Experimental Setup):
Plaintext

      [ Laser Source ]
             |
             | (Laser Beam)
             V
      +-------------+
      | Diffraction |
      |   Grating   |
      +-------------+
             |
             |
             |
             | Distance (D)
             |
             |
             V
      ----------------- (Screen / Graph Sheet)
      |       .       |  (n = 2)
      |       .       |
      |       .       |  (n = 1)
      |               |
      |       +       |  (Central Maxima, n = 0)
      |               |
      |       .       |  (n = 1)
      |       .       |
      |       .       |  (n = 2)
      -----------------
              <------->
              Distance (y)
Procedure:
Laser source, grating and screen are mounted so as to be in a line.   
Diffraction pattern as spots will be visible on the screen.   
The brightest spot is the central maxima, on both sides of which are other spots of diminishing intensity corresponding to different orders of diffraction.   
Measure the distance (D) between the screen and the grating.
Measure the distance (y) between the central maxima and the nth order maxima.
Calculate sinθ using the relation sinθ≈θ=y/D.   
Copy diffraction spots on a trace paper from the screen to measure y, or use a millimeter graph on the screen to directly read the value of y in mm.   
Observations:
Number of lines per meter on the grating (N) = .......................

Table for angle of diffraction ‘θ’:




Calculation:
The wavelength is calculated using:
λ=nN2.54sinθ
λ1  = .....................................
λ2  = .....................................
λ3  = .....................................
λ4  = .....................................
Calculate for different sets and take the mean. 


Result: The wavelength is found to be ............... A˚ Standard Value of wavelength for He-Ne LASER light = 6328 A˚


Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............%
Precautions:
Never look directly into the laser source.   
Less the number of lines in the grating, more is the number of maxima to be seen.   
A diffraction grating with 2000 lines per metre gives about 10 orders of visible diffraction pattern.   
Viva Voce:
Q. 1: What is diffraction of light?

Ans. Bending of light round the corners is called diffraction of light. 


Q. 2: What is the effect of decreasing the width of the slit on the diffraction pattern?

Ans. It is observed that as the slit width decreases the diffraction pattern becomes wider, that is the size of the bright and dark fringes increases with the decrease of width of the slit. 


Q. 3: What is the effect of increasing the width of the slit on the diffraction pattern?

Ans. With the increase of slit width the distance of dark fringes become smaller, that is fringe pattern shrinks with the increase of slit width. 


Q. 4: How do you define grating element?

Ans. Grating element is defined as the distance between the centers of any two successive ruled lines. 


Q. 5: What do you mean by a plane transmission diffraction grating? Ans. A diffraction grating is an optically flat glass plate on which a large number of equidistant parallel ruled lines are drawn. The light cannot pass through the ruled lines while the spacing between them is transparent to the light. Hence, a diffraction grating is equivalent to a system of combination of N number of slits placed parallel to each other. 


Q. 6: Is it possible for you to get third order spectrum?

Ans. Yes, it is possible. 


Q. 7: What will be the effect of increasing the distance between the light source and the screen?

Ans. With the increase of distance between the source and the screen fringe pattern becomes wider. 


Q. 8: Why are we using laser light in place of ordinary light for your experiment? Ans. Laser light is much more coherent than light from conventional sources. For a good pattern a coherent source of parallel light is required and laser provide such a source. 


Q. 9: He-Ne laser is three energy level or not?

Ans. No, it is four energy level laser. 


Q. 10: Does the performance of grating replica is same as the original grating?

Ans. No, due to involvement of distortion and shrinkage in its making, grating replica does not perform exactly as the original grating. 

              EXPERIMENT 7

Object:
To determine the acceleration due to gravity (g) by means of a compound pendulum.
To determine radius of gyration about an axis through the center of gravity for the compound pendulum.   
Apparatus: (i) A bar pendulum, (ii) a knife–edge with a platform, (iii) a sprit level, (iv) a precision stop watch, (v) and a meter scale. 


Formula Used: The time period of a simple pendulum of length L is given by:
T=2πgL

So, acceleration due to gravity is given by:
g=T24π2L
The radius of gyration (K) is calculated using the graph where L1  and L2  are distances from the Center of Gravity (C.G.):
K=L1 ×L2

Diagram (Bar Pendulum and Graph):
Fig 1: The Bar Pendulum
Plaintext

          |
      +---+---+
      |   o   | (Hole 1)
      |   o   |
      |   o   |
      |   o   |
      |   +   | (C.G.)
      |   o   |
      |   o   |
      |   o   |
      |   o   | (Hole n)
      +---+---+
          |
Fig 2: Graph of Time Period (T) vs Distance from C.G.
Plaintext

      T (Time Period)
      ^
      |      .                   .
      |     / \                 / \
      |    /   \               /   \
    A |---/-----\-------------/-----\--- E  (Line T = Constant)
      |  B       C           D
      | /         \         /
      |/           \       /
      +-------------+-----+-------------> Distance (d)
      (One End)     G    (Other End)
                  (C.G.)
Note: The curve is symmetrical about the C.G. The line ABCDE intersects the curve at points A, B, D, and E. The length of the equivalent simple pendulum L is given by the distance AD or BE. 


Procedure:
Suspend the bar using the knife edge of the hook through a hole nearest to one end of the bar. With the bar at rest, focus a telescope so that the vertical cross-wire of the telescope is coincident with the vertical mark on the bar.   
Allow the bar to oscillate in a vertical plane with small amplitude (within 4∘ of arc).   
Note the time for 10 oscillations by a precision stop-watch by observing the transits of the vertical line on the bar through the telescope. Make this observation three times and find the mean time t for 20 oscillations. Determine the time period T.   
Measure the distance d of the axis of the suspension, i.e. the hole from one of the edges of the bar by a meter scale.   
Repeat operations 1 to 4 for the other holes till C.G of the bar is approached where the time period becomes very large.   
Invert the bar and repeat operations 1 to 5 for each hole starting from the extreme top.   
Draw a graph with the distance d of the holes as abscissa and the time period T as ordinate.   
Draw the horizontal line ABCDE parallel to the X-axis. Here A, B, D and E represent the point of intersections of the line with the curves.   
Note that the curves are symmetrical about a vertical line which meets the X-axis at the point G, which gives the position of the C.G of the bar. This vertical line intersects with the line ABCDE at C.     
Determine the length AD and BE and find the length L of the equivalent simple pendulum from L=2AD+BE .   
Find also the time period T corresponding to the line ABCDE and then compute the value of g.   
Draw several horizontal lines parallel to X-axis and adopting the above procedure find the value of g for each horizontal line. Calculate the mean value of g.   
Similarly, to calculate the value of K (radius of gyration), determine the length AC, BC or CD, CE of the line ABCDE and compute AC×BC
 or CD×CE
.   
Observations:
Table: Measurement of Time Period


Calculation:
From graph for line ABCDE:
T = ............... sec
L1  (AC) = ............... cm
L2  (BC) = ............... cm
Radius of gyration:
K=L1 ×L2

Acceleration due to gravity: Equivalent Length L=L1 +L2  (approx length of simple pendulum)
g=T24π2L
Result: The acceleration due to gravity is found to be ............. cms−2. Standard value of g = 980 cms−2. 


Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............%
Precautions:
Mark one end of the Bar pendulum as A and the other as B.
Suspend the pendulum from the knife-edge on the side A so that the knife-edge is perpendicular to the edge of the slot and the pendulum is hanging parallel to the wall.   
Measure the distance between the C.G. and the inner edge of the knife-edge.   
Now suspend it on the knife-edge on the side B and repeat the observations.   
Repeat the observations with the knife-edges in the 2nd, 3rd, 4th etc. holes on either side of the center of gravity.   
See that the knife edges are always placed symmetrically with respect to C.G.   
The knife-edges should be horizontal and the bar pendulum parallel to the wall.
Amplitude should be small.   
The two knife-edges should always lie symmetrically with respect to the C.G.   
The distance should be measured from the knife-edges.   
Viva Voce:
Q.1: Define ‘g’? Ans. Acceleration due to gravity.
Q.2: What is the difference between ‘g’ and ‘G’? Ans. The value of G (gravitational constant) remains constant throughout the universe, whereas the value of ‘g’ decreases with the increase in the height.
Q.3: What is the value of ‘g’ at the C.G. of the earth? Ans. Zero.
Q.4: How the value of ‘g’ changes as we move from the surface towards the C.G. of the earth? Ans. As a rule it should decrease gradually but due to variable density of the earth, it increases up to a small depth and then decreases.
Q.5: Where the ‘g’ is greater, at equator or poles? Ans. At the poles (where the earth is slightly compressed).
Q.6: Where ‘g’ will be smaller, at Karachi or at Muree? Ans. At Muree (7000 ft. above sea level).
Q.7: What is the value of ‘g’ at sea level? Ans. g=9.781m/s2 at equator. g=9.832m/s2 at poles.
Q.8: Why the amplitude of the pendulum is kept small (2cm or about 5 cm)? Ans. If the amplitude is large the motion of the simple pendulum will not be simple harmonic. If θ will not be small sinθ=θ and T=2πL/g

. 


Q.9: Define simple harmonic motion (S.H.M). Ans. The motion of the vibrating body is S.H.M. when: (a) The magnitude of its acceleration is directly proportional to the displacement x from the mean position. (b) The direction of acceleration is always towards the mean position (that is opposite to x) mathematically: a∝−x. 




Q.10: Define vibratory system?



Ans. Back and forth or to and fro motion between two fixed positions. 



Q.11: Define the following terms: (a) amplitude (x0 ) (b) oscillation or vibration (c) frequency (f) (d) time period (T).Ans. (a) Amplitude: the maximum displacement from the mean (equilibrium) position. (b) Oscillation: the motion from one extreme position to the other and then back to the original one. (c) Frequency: number of vibrations per second. (d) Time period: time taken for one vibration. 


Q.12: What is the relation between frequency and time period?

Ans. f=(1/T) or T=(1/f). 


Q.13: What are the units of frequency?

Ans. Vibrations / sec, cycles / sec (c.p.s.) or Hertz. 



Q.14: What is the frequency of a second pendulum?



Ans. 0.5 Hz or (1/2) Hz, because f=(1/T)=(1/2) (T=2s for a second’s pendulum). 





Q.15: Prove that g=4π2(L/T2) Ans. For a simple pendulum time period is given by: T=2πL/g

 T2=4π2L/g i.e. g=4π2L/T2 Where L = length of the simple pendulum. 



      

EXPERIMENT 8

Object: To determine Planck’s constant. 


Apparatus: Study board with LED selector, two digital meters for voltage and current measurement, and potentiometer for changing the applied voltage to LEDs. There are six LEDs which are (1) 470nm (2) 505nm (3) 570nm (4) 590nm (5) 650nm and (IR) 980nm. 


Formula/Theory: A quanta of energy is required to create an electron-hole pair and this energy is released when an electron and a hole recombine. In LEDs, this quanta of energy produces a photon of discreet energy E=hf. The maximum wavelength is determined by the minimum energy needed to just create an electron-hole pair, which is numerically equal to the turn-on voltage (V0 ) of the LED. 


The relation between the maximum wavelength, λ, and the turn-on voltage, V0 , is:
E=hf=λhc =eV0
Where:
f is the frequency of the emitted photons
c is the velocity of light (2.998×108 m/s)
e is the electronic charge (1.6022×10−19 C)
h is Planck’s constant
If the turn-on voltage, V0 , is measured for several diodes of different color (and different maximum wavelength, λ), a graph of V0  vs 1/λ should be linear with a slope of hc/e. 


Diagrams:
Fig 1: Circuit Diagram
Plaintext

      +------------------+
      |                  |
      |      +   V   -   |
      |    (Voltmeter)   |
      |      |       |   |
      |      |       |   |
      +------+-------+---+
      |      |       |
      |      +       -
  [Variable  ( LED )
   DC Supply]
      |                  +
      |      +   A   -   |
      +----( Ammeter )---+
Fig 2: V-I Characteristic Curve
Plaintext

  Current (I)
      ^
      |             /
      |            /
      |           /
      |          /
      |         /
      |        /
      |       /
      |      /
      |     /
      |____/
      |   |
      +---+----------------> Voltage (V)
          Vo (Turn-on Voltage)
Fig 3: Graph of V0  vs 1/λ
Plaintext

      Vo (Turn-on Voltage)
      ^
      |          .
      |        .
      |      .
      |    .   Slope = hc/e
      |  .
      |.
      +----------------------> 1/lambda
Procedure:
Switch on the setup. The potentiometer for voltage should be most anticlockwise.   
Rotate the LED selector to select the first LED and note its wavelength.   
Start rotating the potentiometer so as to change the voltage applied to the LED. Note the corresponding voltage and current from the two meters.   
You will see that initially the current drawn is negligible but it increases with the applied voltage. The LED starts glowing when it starts drawing the current.   
Draw the V-I curve as shown and find V0  (turn on voltage).   
Select the next LED in the circuit and repeat the above steps.   
Draw the graph between V0  and 1/λ as shown in fig.   
Observations:
Wavelength = ........................................... nm
Table: Measurement of Voltage and Current


Calculation:
Calculate the slope from the graph (V0  vs 1/λ). The slope is the value of m. The value for Planck’s constant is the slope of your graph multiplied by e/c. 


h=Slope×ce
Result: The observed value for Planck’s constant is ........................ J-s Standard Value of Planck’s constant is 6.62607554×10−34 J-s 


Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............%
Precautions:
Make the connections just like in the circuit diagram.   
Rotate all the knobs very slowly.   
Handle the LEDs with utmost care and avoid touching their surfaces.   
Viva Voce:
Q. 1: What is LED?

Ans. Light Emitting Diode, a semiconductor light source. 


Q. 2: How does LED emit the light? Ans. During the forward bias of PN junction, the barrier potential effect is reduced and majority carriers cross the junction. Then the free electrons from n region crosses the barrier causes an electron-hole pair recombination. Each recombination radiates energy in the form of light. 


Q. 3: Why does LED emit the light in forward bias only?

Ans. During the reverse bias of PN junction there is no recombination of majority carriers and causes no radiation of light. 


Q. 4: What is knee voltage?

Ans. The forward voltage at which the current through the junction starts increasing rapidly, is called the knee voltage or cut-in voltage. 


Q. 5: What is turn-on Voltage? Describe its use in determining the energy of the radiation emitted by the LED? Ans.Minimum voltage required to emit the light radiation. Energy of emitted light is proportional to the turn–on voltage. 


Q. 6: Why does knee voltage different for different color LED?

Ans. Depends on amount of impurity added. 


Q. 7: How does Knee voltage vary with wavelength?

Ans. A wavelength of the emitted light is inversely proportional to the turn – on voltage. 


Q. 8: Explain Planck’s radiation law.

Ans. (Refer Lecture notes). 


Q. 9: Explain the principle of the experiment. Ans. Energy of the emitted radiation is proportional to the frequency of the radiation emitted. E∝ν. 


Q. 10: How it is different from Si/Ge diode? Ans. LED is made of GaAs (Gallium Arsenide) semiconductor material which shows the optical properties when electron-hole recombination takes place. While Si/Ge-made diode or semiconductor shows thermal properties, they start to heat up when current flows. On the other hand LED glow. 


Q. 11: How LED works? Ans. When forward bias gives to the light emitting diode (LED), immediately LED doesn’t glow and takes some time. The minimum potential at which LED starts to glow is known as the stopping potential. The light from LED is the result of electron and hole recombination in the depletion region. 


Q. 12: Why Minimum potential is required to glow the LED? Ans. There is a potential barrier for the charge carrier to cross the junction, to overcome it they required this amount of potential energy. And then after with small change in potential, they cross the junction, and current flows through the LED. 


Q. 13: In the photoelectric effect, a suitable frequency of photon falls on an electron in an atom and ejects the electron. In LED when electron-hole recombination takes place a photon emits. How do you see these two phenomena? Ans. Both phenomena are different, in the case of the “photoelectric effect” to emit the electron, from the surface of a material, a minimum energy of threshold frequency is required. While on the other hand, in a light-emitting diode (LED) photon emits when electron-hole recombination takes place above the threshold value of the voltage; known as stopping potential. 


Q. 14: Why do you put two different energies eV and hv equal, what is the condition that they satisfy in the LED? Ans.The potential energy eV is responsible to recombine the electron-hole recombination, by which a photon of the energy hv emits. Because of this reason, one can put eV=hν. 


Q. 15: Which material do we use in the LED?

Ans. Gallium Arsenide which is of a semiconductor nature. 


Q. 16: How are photons emitted from the LED and from which section of the LED?

Ans. When electron-hole recombine photons emit, these emit from the depletion region. 


Q. 17: What happens when you provide the forward bias to the LED in terms of the conduction band & valence band in the depletion region?

Ans. Conduction band and valence band drift in the depletion region. 


Q. 18: Why does not LED start to glow immediately when you provide the forwarding bias to that?

Ans. Because of the potential barrier at the junction for the charge carriers. 


EXPERIMENT 9

Object: To determine the wavelength of Sodium light (monochromatic source) by Fresnel’s Bi-Prism. 


Apparatus: Optical bench with uprights, sodium lamp, biprism, convex lens, slit and micrometer eye piece. Slit and micrometer eye piece are already fitted on the optical bench. 


Formula Used: In the case of biprism experiment, the wavelength, λ of the sodium light is given by the formula:
λ=Dβ⋅2d
Where:
β = fringe width
2d = distance between two virtual sources
 D = distance between the slit and screen   
Action of Biprism: Monochromatic light from a source S falls on two points of the prism and is bent towards the base. Due to the division of wavefront, the refracted light appears to come from S1  and S2 . The waves from two sources unite and give interference pattern. The fringes are hyperbolic, but due to high eccentricity they appear to be straight lines in the focal plane of eye piece. 


Diagram (Fresnel's Biprism Setup):
Plaintext

      [ Sodium Lamp ]
             |
             V
          [ Slit ] (S)
             |
             | Light Rays
             V
      +-------------+
      |   Biprism   |
      +-------------+
         /       \
       /           \
     (S1) Virtual (S2)
      \   Sources /
       \         /
        \       /
         \     /
          \   /
           \ /
      [ Interference ]
      [   Region     ]
             |
             V
      +-------------+
      |  Eyepiece   |
      +-------------+
             |
             V
           (Eye)
Procedure:
A. Adjustment:
Level the bed of optical bench with the help of spirit level and leveling screws.   
The slit, bi-prism and eye-piece are adjusted at the same height. The slit and crosswire of eyepiece are made vertical.   
The micrometer eye-piece is focused on cross wires.
With an opening provided to the cover of the monochromatic source, the light is allowed to incident on the slit and the bench is so adjusted that light comes straight along its length. This adjustment is made to avoid the loss of light intensity for the interference pattern.   
Place the biprism upright near the slit and move the eyepiece sideway. See the two images of the slit through biprism. If they are not seen, move the upright of biprism right angle to the bench till they are obtained. Make the two images parallel by rotating biprism in its own plane.   
Bring the eye piece near to the biprism and give it a rotation at right angle of the bench to obtain a patch of light. As a matter a fact, the interference fringes are obtained in this patch provided that the edge of the prism is parallel to the slit.   
To make the edge of the biprism parallel to the slit, the biprism is rotated with the help of tangent screw till a clear interference pattern is obtained. These fringes can be easily seen even with the naked eye.   
The line joining the centre of the slit and the edge of the biprism should be parallel to the bed of the bench. If this is not so, there will be a lateral shift and removal is most important.   
In order to adjust the system for no lateral shift, the eye piece is moved away from biprism. In this case, the fringes will move to the right or left but with the help of base screw provided with biprism, it is moved at right angle to the bench in a direction to bring the fringes back to their original position.   
Now move the eye piece towards the biprism and the same adjustment is made with the help of eyepiece.   
B. Measurement of Fringe Width (β), D and 2d:
Find out the least count of the micrometer screw.
Place the micrometer screw at such a distance where fringes are distinct, bright and widely spaced.   
The cross wire is moved on one side of the fringes to avoid backlash error. Now the crosswire is fixed at the centre of a bright fringe and its reading is noted on the main scale as well as on micrometer screw.   
The crosswire is now moved and fixed at the centre of every second bright fringe. The micrometer readings are noted. From these observations β can be calculated.   
The distance between slit and eye piece uprights is noted. This distance gives D.   
Using formula 2d=2a(μ−1)α, 2d can be calculated. Where a = distance between slit and biprism, α = angle of biprism.   
Observations:
No. of divisions on the micrometer screw = ..................... L.C. of micrometer screw = ..................... cm 


Table for Fringe Width ‘β’


Calculation:

λ=Dβ⋅2d =.....................A˚



Result: The wavelength is found to be ............... A˚ Standard Value of wavelength for Sodium light = 5893 and 5896 A˚


Percentage Error:
%error=standard valuestandard value−calculated value ×100
% error = ..............%
Precautions:
The setting of the upright at the same level is essential.
The slit should be vertical and narrow.
Fringe shift should be removed.
Bench error should be taken into account.   
Crosswire should be fixed in the centre of the fringe while taking observations for fringe width.
The micrometer screw should be rotated only in one direction to avoid backlash error.
The fringe width should be measured at a fairly large distance.
Motion of eyepiece should be perpendicular to the lengths of the bench.   
Viva Voce:
Q. 1: What is a bi-prism?

Ans. It is a combination of two acute angled prisms placed base to base. 


Q. 2: What is the purpose of the bi-prism?

Ans. The purpose of the bi-prism is to produce two coherent images of a given slit which are separated by a certain distance and behave as two coherent sources. 


Q. 3: On what factors does the fringe width depend? Ans. The fringe width β is given by β=2dDλ . D is the distance between slit and eye-piece and 2d is distance between two virtual sources. 


Q. 4: How do you measure 2d?

Ans. 2d is measured with the help of displacement method. 


Q. 5: How does fringe width depend upon the angle of bi-prism?

Ans. Where, a = distance between slit and bi-prism, A = Angle of bi-prism. i.e. β∝A1 . 


Q. 6: What is the effect of changing the distance between the slit and bi-prism on the fringe width?

Ans. When ‘a’ is increased 2d is decreased, i.e. fringe width is increased. 


Q. 7: Why should the slit be narrow?

Ans. For good contrast of the interference fringes the slit should be narrow. 


Q. 8: What are coherent sources?

Ans. Two sources are said to be coherent, if they emit light waves of the same wavelength and frequency and there is constant phase between them. 


Q. 9: What are the different types of interference?

Ans. Two types: (i) Constructive interference, (ii) Destructive interference. 


Q. 10: Is there any loss of energy in interference?

Ans. There is no loss of energy but only it is redistributed. 


 




EXPERIMENT 10

Object: To determine the Numerical aperture (NA) of an Optical fiber. 


Apparatus: ST2501 trainer with power supply cord, Optical Fiber Cable. 


Formula/Theory: Optical fibers are fine transparent glass or plastic fibers which can propagate light. They work under the principle of total internal reflection from diametrically opposite walls. In this way light can be taken anywhere because fibers have enough flexibility. An optic fiber consists of a core that is surrounded by a cladding which are normally made of silica glass or plastic. The core transmits an optical signal while the cladding guides the light within the core. 


The Numerical Aperture (N.A.) is given by the formula:
N.A.=sinθmax =4L2+D2

D
Where:
D = Diameter of the circular spot formed on the screen.
L = Distance between the output end of the optical fiber and the screen.
 θmax  = Acceptance angle.   
Diagram (Numerical Aperture Setup):
Plaintext

                    Cone of Light
                    . - - - - - .
                 . '             ' .
    [Fiber]   . '                   ' .   [Screen]
    |=====| .'                       '.   +------+
    |Cable|-----------------------------  | (  ) |  <- Spot Diameter (D)
    |=====| ' .                     . '   +------+
              ' .                 . '
                 ' .           . '
                    ' - - - - '

           |<---------- L ---------->|
Procedure:
Connect the Power supply cord to mains supply and to the trainer ST2501.   
Connect the Frequency Generator 1 KHz sine wave output to input of emitter circuit. Adjust its amplitude at 5Vp-p.
Connect one end of fiber cable to the output socket of emitter circuit and the other end to the numerical aperture measurement jig. Hold the white screen facing the fiber such that its cut face is perpendicular to the axis of the fiber.   
Hold the white screen with 4 concentric circles (10, 15, 20 & 25 mm diameter) vertically at a suitable distance to make the red spot from the fiber coincide with 10 mm circle.   
Record the distances of screen from the fiber end and note the diameter of the spot.
Compute the numerical aperture from the formula.
Vary the distance between in screen and fiber optic cable and make it coincide with one of the concentric circles. Note its distance.   
Tabulate the various distances and diameter of the circles made on the white screen and computer the numerical aperture from the formula given above.
Observations:
Table: Measurement of Numerical Aperture


Calculations: Calculate the NA from the formula in the table for each set of readings. 


Result: Mean value of Numerical apertures of optical fiber is .......................


Percentage Error:


%error=standard valuestandard value−calculated value ×100
% error = ..............%


Precautions:


Optical fibre should not bend when the light being propagated.  
Light should be coupled properly into the fibre so that bright spot of light is obtained.
Loses due to bending, leakage, dispersion etc should be minimized.
We should ensure accurate measurement of diameter of spot.
Optical fibre axis should be parallel to optical bench.   
Sources of Errors:
There may be loses due to bending radiations and leakage etc.
The edge or end of optical fibre might not be sharply cut and the bright spot may not be exactly circular.
The intensity of light is reduced as the distance between the screen and output end of fibre is increased.   
Viva Voce:
Q. 1: What is the basic structure of a modern optical fiber? Ans. The modern optical fiber consists of an optical rod core coated with a cladding. The core and the cladding have different optical characteristics. 


Q. 2: What are the two principal photo detectors used in a fiber optic line?

Ans. PIN photo diode & Avalanche photo diode (APD). 


Q. 3: What do you mean by numerical aperture of an optical fiber? Ans. It is a measure of light collecting (gathering) capacity of the fiber. It is a dimensionless quantity and is less than unity, typical values ranging from 0.14 to 0.5. 


Q. 4: What is a graded index fiber?

Ans. If the refractive index of the core in a fiber is made to vary as a function of the radial distance from the centre of the fiber, it is called graded index fiber. i.e., refractive index decreases as distance increases. 


Q. 5: What is meant by modes?

Ans. The propagation of light energy in an optical fiber takes place at distinct angles of propagation called the modes of propagation or modes. 


Q. 6: What is the difference between photovoltaic mode and photoconductive mode of operation of photo diode?

Ans. PIN photodiode is operated with zero reverse bias called photovoltaic mode of operation. 


Q. 7: What type of material is used in the detector for regions 800-900 nm and 1100-1600 nm? Ans. 800-900 nm : Silicon. 1100-1600 nm : InGaAs alloy. 


Q. 8: Define quantum efficiency of a detector.

Ans. Quantum efficiency (η) is defined as the number of electron-hole pairs generated per incident photon energy and is given by = No. of electron-hole pairs generated / No. of incident photons. 


Q. 9: Define V-number. Ans. V-number is defined by : V=2πa/λ×N.A.. It is a dimensionless number gives a measure of the number of modes a fiber can support. 


Q. 10: What are the advantages of plastic fiber? Ans. The toughness and durability of plastic allow these fibers to be handled without special care. High NA (0.6), large acceptance angle (70∘) and large core diameter (110-1400 µm) permit the use of inexpensive LED and make it economically attractive. 






Q. 11: Define Dispersion. Ans. Dispersion is defined as the pulse spread as function of wavelength. The effect, that causes the output pulse to be wider than the input pulse. 


Q. 12: What are single mode lasers? Ans. Single mode lasers contain only a single longitudinal mode and a single transverse mode. Consequently, the spectral width of the optical emission is very narrow. 





